
PORT= 5002
API_URL=http://192.168.0.116:8090/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6ImZkMWJkZDU5LWVmNWUtNGVjNC1iMDkyLTk1MTAwYTg2ODYwYiIsInR5cCI6ImtleSJ9.0zQ3xBvtQXuNLnzaIiCzi1cJmWF23y2fHsoYrSlW0Vw
APPLICATION_ID=7b59ca36-cc07-4815-b5ee-741d3aa4e6de

GATEWAYS_ID=a84041ffff27b7f4

MQTT_URL=mqtt://192.168.0.116:1883
WEATHER_API_KEY=1b29179a8d70b1612449ed1bcddba70e



APPLICATION_ID_FOR_WEATHER=d007e35f-4fd8-471e-a6ff-b5ebf986cc06



DATABASE_URL=postgresql://postgres:123789@localhost:5432/Robot_azure_data?schema=public

MULTIPLICATION_FACTOR=1
PANNELS_GAP=0.02
PANNELWIDTH = 1

REDIS_PORT=6379
REDIS_HOST=localhost

AWS_ENDPOINT_URL=http://ec2-3-108-161-18.ap-south-1.compute.amazonaws.com:7002/aegeus/device-raw-data