API_URL=http://localhost:8090
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjY4Mjk3Y2ZiLTU5Y2UtNGUxNS04MTZiLWZiYWEzNjBlMTU0ZCIsInR5cCI6ImtleSJ9.YFJItHek_jKHlOswhD8Gdr1IbSRxfdUrwnfNWqCy20o
APPLICATION_ID=78ef70e9-44f2-4663-ac92-9aa9a3243f56
GATEWAYS_ID=0016c001ff1e7a17

