API_URL=http://localhost:8090
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6ImIyNGQ3YzQ5LWMzMTktNDI4My04MzQ4LWIxNDYxNjZmNjhhOSIsInR5cCI6ImtleSJ9.PuFyrypmZq083nE8rSyTxzajiATjAwUMTaGEV5513ec
APPLICATION_ID=0a5171af-5f2b-4e15-bd17-18f8d4baf716
GATEWAYS_ID=0016c001ff1e7a17

