
API_URL=http://103.161.75.85:8092
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjJiZjlkYjQ3LTY1ZDItNGZmMi1iNTlkLWRmM2Y3MTEyODlkYiIsInR5cCI6ImtleSJ9.DbBe-BWFSdPFeAhZE_Zd-2VN5spMWlRtXks7_qJ5GM4
APPLICATION_ID=fc7761bc-e9c4-4bba-8d9f-e2d4b51e3fb1
GATEWAYS_ID=0016c001ff1e7a17


